<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context="com.example.khan.a1stmodule.passenger_profile">
    <LinearLayout
        android:background="@drawable/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="350dp"
            android:id="@+id/usernamefrmdb"
            android:textSize="18dp"
            android:text="Name"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView

            android:id="@+id/phonefrmdb"
            android:textSize="18dp"
            android:text="phone"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_marginLeft="150dp"
            android:id="@+id/logoutbt"
            android:text="logout"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#003363"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemIconTint="@color/darkgrey"
        app:itemTextColor="@color/darkgrey"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>